<HTML>
<HEAD>
<head>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
                  <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

.pac-container {
  font-family: Roboto;
}

#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}

#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

    </style>
    <title>Places Searchbox</title>
    <style>
      #target {
        width: 345px;
      }
    </style>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
<script type="text/javascript">  

</script> 
</HEAD>
<BODY>
<br><br><br><pre><h4>2016.12.19		      11:01				   逢甲大學		到           麥當勞   				      		  2016.12.19			      17:58 			   弘爺早餐店	 到	    福星宿舍<br>
<img src="s1.jpg" alt="route 1" style="width:571px;height:491px;">		<img src="s2.jpg" alt="route 1" style="width:571px;height:491px;">
<script type="text/javascript">  

</script> 

<br><br><br>2016.12.21		      09:33 			   黎明國小		到 	     福星停車場   	        	       		 2016.12.22			  	    13:24 			 	    下湳仔	    到       逢甲燒餅豆漿<br>
<img src="s3.jpg" alt="route 1" style="width:571px;height:491px;">	        <img src="s4.jpg" alt="route 1" style="width:571px;height:491px;"> 
<script type="text/javascript">  

</script> 

<br><br><br>2016.12.22	        	 20:54		 	   中友百貨		到    	    逢甲大學				    2016.12.22			             16:44 			 	 勤美誠品綠園道		到   逢甲大學<br>
<img src="s5.jpg" alt="route 1" style="width:561px;height:491px;">		   <img src="s6.jpg" alt="route 1" style="width:571px;height:491px;"> 
<script type="text/javascript"> 

</script>

<br><br><br>2016.12.22		 	   08:30 			   台中自然科學博物館	到   僑光科技大學			    2016.12.23		    	           18:35 			 	   逢甲大學		到    	     朝馬<br>
<img src="s7.jpg" alt="route 1" style="width:571px;height:491px;">	            <img src="s8.jpg" alt="route 1" style="width:571px;height:491px;"> 
<script type="text/javascript">  

</script>

<br><br><br>2016.12.24			   22:14 		        	 秋虹谷廣場	  		到       逢甲大學			     2016.12.24			      15:57 			 	   逢甲大學		到    	     IKEA</h4>
<img src="s9.jpg" alt="route 1" style="width:571px;height:491px;">	    <img src="s10.jpg" alt="route 1" style="width:571px;height:491px;"> 
<script type="text/javascript">  

</script>
</pre>
<br><br>
  <input type="button" value="返回主畫面" onclick=window.location.href="3.html">
  <input type="button" value="返回上一頁" onclick=window.location.href="顯示.html"><br><br>

</BODY>
</HTML>