<!DOCTYPE html>

<html>
   <head>
      <meta charset="utf-8">
      <title>比對結果</title>
   </head>
<head>
		<title>人口密度分佈圖</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
                  <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}
#pac-input:focus {
  border-color: #4d90fe;
}
.pac-container {
  font-family: Roboto;
}
#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}
#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}
    </style>
    <title>Places Searchbox</title>
    <style>
      #target {
        width: 345px;
      }
    </style>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

<body>
   <h1>比對結果</h1>
   <p> </p>
   <form method="post" action="上傳.html">
     
   <form>
   <p>相似路徑:
<br>
1.逢甲大學到麥當勞<br>
2.弘爺早餐店福星宿舍<br>
3.逢甲大學到家樂福<br>
4.聯亭火鍋店到逢甲大學<br>
5.中友百貨到逢甲大學<br>
6.勤美成品綠園道到僑光科技大學<br>
7.台中自然科學博物館到逢甲大學<br>
8.逢甲大學到朝馬<br>
9.逢甲大學到中興大學<br>
10.東海大學到逢甲大學<br>
       </p>  
 
 
   
  
   </p>

   <p>
      <input type="submit" value="回上頁">
     
   </p> 
   </form>
  </body>
</html>
