<HTML>
<HEAD>
<head>
		<title>路線結果</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
                  <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

.pac-container {
  font-family: Roboto;
}

#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}

#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

    </style>
    <title>Places Searchbox</title>
    <style>
      #target {
        width: 345px;
      }
    </style>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
<script type="text/javascript">  
var min1 = Math.floor(Math.random()*5+2);  
var sec1 = Math.floor(Math.random()*60);  
var min2 = Math.floor(Math.random()*7+12);  
var sec2 = Math.floor(Math.random()*60);  
var min3 = Math.floor(Math.random()*6+10);  
var sec3 = Math.floor(Math.random()*60);  

</script> 
</HEAD>
<BODY>
<h>推薦路線一</h><br>
<img src="r1.jpg" alt="route 1" style="width:906px;height:456px;">
<script type="text/javascript">  
for(var i=1;i<=1;i++){  
    document.write("需要花" + min1 + "分" + sec1 + "秒" + "<br />");  
}  
</script> 
<br><br><br><h>路線二</h><br>
<img src="r2.jpg" alt="route 2" style="width:906px;height:456px;">
<script type="text/javascript">  
for(var i=1;i<=1;i++){  
    document.write("需要花" + min2 + "分" + sec2 + "秒" + "<br />");  
}  
</script> 
<br><br><br><h>路線三</h><br>
<img src="r3.jpg" alt="route 3" style="width:906px;height:456px;">
<script type="text/javascript">  
for(var i=1;i<=1;i++){  
    document.write("需要花" + min3 + "分" + sec3 + "秒" + "<br />");  
}  
</script> 
  <input type="button" value="返回主畫面" onclick=window.location.href="3.html">
  <input type="button" value="返回上一頁" onclick=window.location.href="路線規劃.html">
</BODY>
</HTML>